blinker==1.8.2
cbor==1.0.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
coppeliasim_zmqremoteapi_client==2.0.4
cycler==0.12.1
et-xmlfile==1.1.0
Flask==3.0.3
fonttools==4.53.1
importlib_metadata==8.0.0
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.1
mpmath==1.3.0
numpy==2.0.0
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.3
six==1.16.0
sympy==1.12.1
tzdata==2024.1
Werkzeug==3.0.3
zipp==3.19.2
zmq==0.0.0
